@import url('https://fonts.googleapis.com/css2?family=Federo&family=Iceland&family=Mukta&family=PT+Sans+Narrow&family=Poppins:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --body-font: 'Poppins', sans-serif;
    --primary-font: 'PT Sans Narrow', sans-serif;
    --sub-font: 'Mukta', sans-serif;
    --main-font: 'Federo', sans-serif;
    --sec-font: 'Iceland', cursive;
    --golden-color: #fcba03;
}

body {
    font-family: var(--body-font);
    background: #000;
    color: #f4f4f4;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f4f4f4;
}

img {
    width: 100%;
}

.custome-font {
    font-family: var(--main-font);
    letter-spacing: 4px;
    text-transform: uppercase;
}

.primary-font {
    font-family: var(--primary-font);
}

.sub-font {
    font-family: var(--sub-font);
}

.main-font {
    font-family: var(--main-font);
}

.sec-font {
    font-family: var(--sec-font);
}

.golden-color {
    color: var(--golden-color);
}

/* utilities */

.container {
    max-width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
}

.container-1 {
    max-width: 1100px;
    padding: 0 40px;
    margin: 0 auto;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 5px 20px;
    background: transparent;
    border: 1px solid var(--golden-color);
    color: var(--golden-color);
    border-radius: 2px;
    text-transform: uppercase;
    z-index: 1;
    transition: all .3s ease-in;
    font-weight: bold;
}

.btn::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--golden-color);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.btn:hover::before {
    transform: scaleX(1);
}
.btn:hover {
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media(max-width: 768px) {
    .btn {
        font-size: 14px;
    }
}